x...............................................f
x...............................................f
x...............................................f
x...............................................f
x...............................................f
x......xx.......................................f
xs..............................................f
xxx...........xx...............xxx..............f
xxx.............................................f
xxxhhhhhhhhhhhhhhhhhhhhhxxxhhhhhhhhhhhxxxhhhhhxxx
