x...............................................f
x...............................................f
x.c.e.......e.c.................................f
x.xxx.......xxx.................................f
x.....e.c.......................................f
x.....xxx.....e.c...............................f
x..c..........xxx...........e.c.................f
x..xx.......................xxx....e.c..........f
xs....e.c...........ce.ec..........xxx..........f
xxhhhhxxxhhhhhhhhhhhxxxxxhhhhhhhhhhxxxhhhhhhxxxxx
